akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
}

throttled-forwarding {
  backends = [
    "http://localhost:9551",
    "http://localhost:9552",
    "http://localhost:9553"
  ]
}

forwarder-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 1
}

web-server {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}